---

wordpressdb_name: wordpressdb
wordpressdb_user: wordpress
wordpressdb_password: defaultwordpresspassword

wordpress_basedir: /root/docker-wordpress

wordpress_htaccess_whitelist:
  - 76.226.84.70
