
[defaults]
host_key_checking=false
retry_files_enabled=False # Do not create them
# local_tmp = /tmp/ansible

forks = 10

remote_tmp = /tmp/.ansible-${USER}/tmp

# Use the YAML callback plugin.
# https://www.jeffgeerling.com/blog/2018/use-ansibles-yaml-callback-plugin-better-cli-experience
stdout_callback = yaml
bin_ansible_callbacks=True
